# Daniel_Montero_Ap1_pFinal

./: README.md
Daniel_Montero_Ap1_pFinal/: Daniel_Montero_Ap1_pFinal.csproj  Program.cs  _Imports.razor  appsettings.json
Daniel_Montero_Ap1_pFinal/BLL/: AsistenciaBLL.cs  AulasBLL.cs  CursoBLL.cs  TodoBLLModelCreating.cs
Daniel_Montero_Ap1_pFinal/DAL/: Contexto.cs
Daniel_Montero_Ap1_pFinal/Data/: Daniel.db  WeatherForecast.cs  WeatherForecastService.cs
Daniel_Montero_Ap1_pFinal/Entidades/: Asistencia.cs  AsistenciaDetalle.cs  Aulas.cs  Curso.cs  Estudiantes.cs  Grupos.cs  Nacionalida.cs  Profesores.cs
Daniel_Montero_Ap1_pFinal/Migrations/: 20220403001408_inicial.Designer.cs  20220403001408_inicial.cs  20220404071321_inicial.Designer.cs  20220404071321_inicial.cs  20220410232819_Inicial.Designer.cs  20220411004548_Inicial.Designer.cs  20220411004548_Inicial.cs  20220411225004_Inicial.Designer.cs  20220411230009_Inicial.Designer.cs  20220412005958_Inicial.Designer.cs  20220412005958_Inicial.cs  ContextoModelSnapshot.cs
Daniel_Montero_Ap1_pFinal/Pages/: Consultar_Asistencia.razor  Consultar_AsitenciaDetalle.razor  Consultar_Aulas.razor  Consultar_Curso.razor  Consultar_Estudiantes.razor  Consultar_Grupos.razor  Consultar_Profesores.razor  Error.cshtml  Error.cshtml.cs  R_Asistencia.razor  R_Aulas.razor  R_Curso.razor  _Host.cshtml  _Layout.cshtml
Daniel_Montero_Ap1_pFinal/Properties/: launchSettings.json
Daniel_Montero_Ap1_pFinal/Shared/: MainLayout.razor  NavMenu.razor
