<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Blazored.Toast" Version="3.2.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3"/>
		<PackageReference Include="Blazorise" Version="1.0.2"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3"/>
	</ItemGroup>
</Project>